Demos/XamSvg.XamFormsDemo/XamSvg.Demo/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XamSvg.XamForms;assembly=XamSvg.XamForms"
             xmlns:ui="clr-namespace:Vapolia.Lib.Ui;assembly=XamarinFormsGesture"
             x:Class="XamSvg.Demo.MainPage"
             BackgroundColor="#202020"
             Title="XamSvg Demo">

    <Grid Padding="10, 10, 10, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout ui:Gesture.TapCommand="{Binding OpenVapoliaCommand}">
            <Label Text="Swipe to switch image." TextColor="White" HorizontalOptions="Center" />
        </StackLayout>

        <!-- When a svg does not fill the space, this background will catch the tap and display the next svg. -->
        <Grid Grid.Row="1" BackgroundColor="Yellow" ui:Gesture.TapCommand="{Binding NextImageCommand}"/>

        <controls:SvgImage Grid.Row="1" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" BackgroundColor="Maroon"
            Svg="{Binding ImageName}"
            ColorMapping="{Binding ColorMapping}" 
            ColorMappingSelected="ffffff=00ff00;000000=0000FF" 
            x:Name="TheSvg"
            ui:Gesture.PanCommand="{Binding PanCommand}"
            ui:Gesture.TapCommand="{Binding NextByTapImageCommand}"
            ui:Gesture.SwipeRightCommand="{Binding PrevImageCommand}"
            ui:Gesture.SwipeLeftCommand="{Binding NextImageCommand}"
            />

        <StackLayout Grid.Row="2" Spacing="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Zoom: " TextColor="GhostWhite" />
                    <Label Text="{Binding ZoomText}" TextColor="GhostWhite" />
                </StackLayout>
                <Slider Grid.Column="1" Value="{Binding Zoom}" Minimum="-1" Maximum="1" />
            </Grid>

            <StackLayout Orientation="Horizontal">
                <Button x:Name="ColorMappingSelectedButton" Text=" Change color mapping" Command="{Binding ColorMappingCommand}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="5">
                <Switch IsToggled="{Binding IsTranslationEnabled}" />
                <Label Text="Enable to drag svg" VerticalOptions="Center" TextColor="White" FontSize="14" />
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>