Demos/XamSvg.XamFormsDemo/XamSvg.Demo/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XamSvg.XamForms;assembly=XamSvg.XamForms"
             xmlns:ui="clr-namespace:Vapolia.Lib.Ui;assembly=XamarinFormsGesture"
             xmlns:demo="clr-namespace:XamSvg.Demo;assembly=XamSvg.Demo"
             x:DataType="demo:MainPageModel"
             x:Class="XamSvg.Demo.MainPage"
             BackgroundColor="#202020"
             Title="XamSvg Demo">

    <Grid Padding="10, 10, 10, 10" RowDefinitions="Auto,*,Auto">

        <StackLayout>
            <Label Text="Swipe to switch image." TextColor="White" HorizontalOptions="Center" />
        </StackLayout>

        <!-- When a svg does not fill the space, this background will fill the remaining space. -->
        <Grid Grid.Row="1" BackgroundColor="Yellow" />

        <controls:SvgImage Grid.Row="1" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" BackgroundColor="Maroon"
                           Source="{Binding ImageName}"
                           ColorMapping="{Binding ColorMapping}" 
                           ColorMappingSelected="ffffff=00ff00;000000=0000FF" 
                           x:Name="TheSvg"
        />

        <Grid Grid.Row="1" BackgroundColor="Transparent" 
              >
            <!--
            XamarinFormsGesture does not support UWP yet
            ui:Gesture.TapCommand="{Binding NextImageCommand}"
            ui:Gesture.PanCommand="{Binding PanCommand}"
            ui:Gesture.SwipeRightCommand="{Binding PrevImageCommand}"
            ui:Gesture.SwipeLeftCommand="{Binding NextImageCommand}"-->
            <View.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NextImageCommand}"/>
                <SwipeGestureRecognizer Direction="Right" Command="{Binding PrevImageCommand}" />
                <SwipeGestureRecognizer Direction="Left" Command="{Binding NextImageCommand}" />
                <PanGestureRecognizer PanUpdated="PanGestureRecognizer_OnPanUpdated" />
            </View.GestureRecognizers>
        </Grid>

        <StackLayout Grid.Row="2" Spacing="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Zoom: " TextColor="GhostWhite" />
                    <Label Text="{Binding ZoomText}" TextColor="GhostWhite" />
                </StackLayout>
                <Slider Grid.Column="1" Value="{Binding Zoom}" Minimum="-1" Maximum="1" />
            </Grid>

            <StackLayout Orientation="Horizontal">
                <Button Text=" Change color mapping" Command="{Binding ColorMappingCommand}" ContentLayout="Right, 10">
                    <Button.ImageSource>
                        <controls:SvgImageSource Svg="images.refresh" Height="50" />
                    </Button.ImageSource>
                </Button>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="5">
                <Switch IsToggled="{Binding IsTranslationEnabled}" />
                <Label Text="Enable to drag svg" VerticalOptions="Center" TextColor="White" FontSize="14" />
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>